# shift-scheduler-app-fenders

./: .env.example  .gitignore  .railwayignore  ADMIN_GUIDE.md  ADMIN_IMPLEMENTATION_SUMMARY.md  ANSWERS_TO_YOUR_QUESTIONS.md  ARCHITECTURE.md  CODE_OPTIMIZATION_SUMMARY.md  COMPILATION_FIX.md  CORS_403_FIX.md  DATABASE_ADMIN_GUIDE.md  DEVELOPMENT.md  FEATURES_READY.md  FILE_MANIFEST.md  JJWT_COMPILATION_FIX.md  PRODUCTION_README.md  QUICKSTART.md  QUICKSTART_ADMIN.md  QUICK_APPROVAL_GUIDE.md  QUICK_REFERENCE.md  RAILWAY_HEALTH_CHECK_FIX.md  RAILWAY_READY.md  README.md  SETUP.md  SHIFT_EDIT_GUIDE.md  SIGNUP_APPROVAL_COMPLETE.md  SIGNUP_APPROVAL_GUIDE.md  build.sh  docker-compose.prod.yml  docker-compose.yml  nixpacks.toml  pom.xml  railway-build.sh  railway-start.sh  railway.json  start.sh  verify-postgresql.bat  verify-postgresql.sh
.github/workflows/: ci-cd.yml
backend/: .gitignore  .railwayignore  Dockerfile  pom.xml
backend/deployment/: Dockerfile  docker-compose.prod.yml  docker-compose.yml
backend/deployment/nginx/: nginx.conf
backend/docs/: ADMIN_GUIDE.md  INSTALLATION.md  PROJECT_STRUCTURE.md  README.md  USER_GUIDE.md
backend/scripts/: build.sh  railway-build.sh  railway-start.sh  start.sh
backend/src/main/java/com/shiftscheduler/: ShiftSchedulerApplication.java
backend/src/main/java/com/shiftscheduler/config/: DataInitializer.java  RailwayDataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/shiftscheduler/controller/: AdminController.java  AuthController.java  CalendarController.java  SecureAdminController.java  ShiftAssignmentController.java  ShiftController.java  UserController.java
backend/src/main/java/com/shiftscheduler/dto/: AdminResponse.java  AuthResponse.java  ChangePasswordHashedRequest.java  CreateUserRequest.java  LoginRequest.java  ShiftAssignmentDTO.java  ShiftDTO.java  ShiftDetailDTO.java  SignupRequest.java
backend/src/main/java/com/shiftscheduler/mapper/: DTOMapper.java
backend/src/main/java/com/shiftscheduler/model/: AuditLog.java  Role.java  Shift.java  ShiftAssignment.java  User.java  UserRole.java
backend/src/main/java/com/shiftscheduler/repository/: AuditLogRepository.java  RoleRepository.java  ShiftAssignmentRepository.java  ShiftRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/shiftscheduler/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/shiftscheduler/service/: AdminService.java  AuditLogService.java  AuthService.java  CalendarService.java  ShiftAssignmentService.java  ShiftService.java  UserService.java
backend/src/main/java/com/shiftscheduler/util/: PasswordHashUtil.java
backend/src/main/resources/: application-prod.properties  application-railway.properties  application.properties
backend/src/test/java/com/shiftscheduler/: ShiftSchedulerTestSuite.java
backend/src/test/java/com/shiftscheduler/config/: TestControllerConfig.java  WebMvcTestSecurityConfig.java
backend/src/test/java/com/shiftscheduler/controller/: AdminControllerTest.java  AuditLogControllerTest.java  AuthControllerTest.java  DebugAuthTest.java  HealthControllerTest.java  ShiftAssignmentControllerTest.java  UserControllerTest.java
backend/src/test/java/com/shiftscheduler/mapper/: DTOMapperTest.java
backend/src/test/java/com/shiftscheduler/service/: AuditLogServiceTest.java  CalendarServiceTest.java  ShiftAssignmentServiceTest.java  ShiftServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
deployment/: Dockerfile  docker-compose.prod.yml  docker-compose.yml
docs/: CONFIGURABLE_ADMIN_SETUP.md  MEMORY_OPTIMIZATION.md  PASSWORD_CHANGE_FEATURE.md  POSTGRESQL_MIGRATION.md  POSTGRESQL_SETUP.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  RAILWAY_DEPLOYMENT.md  README.md  TESTING.md
frontend/: .env.example  .gitignore  Dockerfile  Dockerfile.prod  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/api/: client.js
frontend/src/components/: CommonUI.js  Navigation.js  PasswordChangeModal.js  ProtectedAdminRoute.js  UserProfileModal.js
frontend/src/constants/: apiConstants.js
frontend/src/hooks/: useApiCall.js
frontend/src/pages/: AdminDashboard.js  Audits.js  EmployeeDashboard.js  LoginPage.js  ShiftCalendar.js  ShiftManagement.js  SignupPage.js  UsersPage.js
frontend/src/store/: authStore.js
frontend/src/utils/: dateUtils.js
scripts/: build.sh  railway-start.sh
src/main/java/com/shiftscheduler/config/: DataInitializer.java  RailwayDataSourceConfig.java  SecurityConfig.java
src/main/java/com/shiftscheduler/controller/: AuditLogController.java  AuthController.java  HealthController.java  SecureAdminController.java  ShiftController.java
src/main/java/com/shiftscheduler/dto/: AuthResponse.java  ChangePasswordRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/shiftscheduler/exception/: ResourceNotFoundException.java
src/main/java/com/shiftscheduler/model/: AuditLog.java  ShiftAssignment.java  UserRole.java
src/main/java/com/shiftscheduler/repository/: UserRoleRepository.java
src/main/java/com/shiftscheduler/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/shiftscheduler/service/: AuthService.java  ShiftService.java  UserService.java
src/main/resources/: application-prod.properties  application-railway-health.properties  application-railway.properties
src/test/java/com/shiftscheduler/config/: TestAuthenticationConfig.java  TestSecurityConfig.java
src/test/java/com/shiftscheduler/controller/: CalendarControllerTest.java  SecureAdminControllerTest.java  ShiftControllerTest.java
src/test/java/com/shiftscheduler/repository/: UserRepositorySimpleTest.java
src/test/java/com/shiftscheduler/security/: JwtTokenProviderTest.java
src/test/java/com/shiftscheduler/service/: AdminServiceTest.java  AuthServiceTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
